<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .already-registered a {
            background-color: #ccc;
            color: #333;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .already-registered a:hover {
            background-color: #999;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>User Registration Form</h2>
        <div class="form-group">
            <label for="username_or_email">Username or Email:</label>
            <input type="text" id="username_or_email" name="username_or_email" required>
            <p class="error-message" id="error-message"></p>
        </div>
        <button class="submit-button" onclick="submitForm()">Submit</button>

        <br><br>
        <div class="already-registered">
            <a href="/signup/">Register</a>
        </div>

    </div>

    <script>
        function submitForm() {
            var usernameOrEmail = document.getElementById("username_or_email").value;





            fetch(`/validatesignin/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username_or_email: usernameOrEmail }),
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok.');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error == 1) {
                        alert(data.msg)
                    }
                    else {
                        const redirectUrl = `/profile?username=${data.username}&email=${data.email}`;
                        window.location.href = redirectUrl;
                    }
                })
                .catch(error => {

                    console.error('There was a problem with the fetch operation:', error);
                    document.getElementById("error-message").innerText = "Error occurred while making the API call.";
                });
        }
    </script>

</body>

</html>